# SpringBootPolymer

./: README.md  bower.json  package.json  pom.xml
src/main/java/com/iqmsoft/boot/polymer/: SpringBootPolymer.java
src/main/java/com/iqmsoft/boot/polymer/api/: ExpensesController.java
src/main/java/com/iqmsoft/boot/polymer/auth/: LoginFilter.java  SecurityConfig.java  TokenAuthFilter.java  TokenAuthService.java  TokenUser.java  UserAuthentication.java  UserDetailsService.java
src/main/java/com/iqmsoft/boot/polymer/domain/: Expense.java  Role.java  Status.java  User.java
src/main/java/com/iqmsoft/boot/polymer/repository/: ExpensesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/resources/: expense-editor.html  expenses-list.html  expenses-page.html  login-page.html  stats-panel.html
src/main/resources/static/resources/styles/: app-theme.html
